<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developers</title>
    <style>
    /* -----------------CSS  RESET----------------- */

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }


        /* ************* Navbar ************* */
        .navbar
        {
            position:sticky;
            top: 0px;
            border: 3px solid #673a04;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(0, 0, 0);
        }
        .navbar a img
        {
            margin-top: 8px;
            height: 50px;
            filter: invert(100%);
        }


        /* ************* Photo Container ************* */

        .developerContainer
        {
            padding: 15px;
            margin:10px 5px 35px 5px;
            display: flex;
            justify-content: space-between;
            /* border: 2px solid red; */
            border-bottom: 8px solid #2b93cc;
            border-bottom-left-radius: 35px;
            border-bottom-right-radius: 10px;
            
        }
        .imgDiv
        {
            border: 3px solid black;
            height: 255px;

        }
        .aboutDiv
        {
            border-bottom: 5px solid #ff1155;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
            width: 900px;
        }
        .developerContainer .imgDiv img
        {
            height: 250px;
        }
        .nameDiv
        {
            display: flex;
            justify-content: center;
            margin-bottom: 5px;
            /* border-bottom: 2px solid black; */
        }
        .nameDiv h1
        {
            font-size: 45px;
        }
        .aboutDiv p
        {
            font-size: 25px;

        }

    </style>
</head>
<body>
    <!-- ************* Navbar ************* -->
    <div class="navbar">

        <a href="/">

            <img src="./images/LOGOjmi.png" alt="JMI" id="logojmi">

        </a>
        
        

    </div>


    <!-- ************* Asad Ali ************* -->

    <div class="developerContainer">
        <div class="imgDiv">
            <img src="./images/asad.jpeg" alt="Asad Alei">

        </div>

        <div class="aboutDiv">

            <div class="nameDiv">

                <h1>Mohammad Asad Ali</h1>

            </div>

            <p>He is a Web Development Enthusiast, intersted in computer since his childhood! Belonging to the state of Bihar he has completed his primary education from the city of Patna. Currently graduating from Jamia Millia Islamia in Department of Computer Engineering, Faculty of Engineering and Technology, New Delhi. He gets his inspiration from successful businessmen, entrepreneurs, and philanthropists. As his primary goal is the betterment of society he sallies forth in the persuation of this ambition. </p>
            
        </div>
            
    </div>

    <!-- ************* Osama Ayuub Ghazi ************* -->
    <div class="developerContainer">
        
        <div class="imgDiv">
            <img src="./images/osama.jpeg"  alt="Osama Ayyub">
            
        </div>
        
        <div class="aboutDiv">

            <div class="nameDiv">
                
                <h1>Osama Ayub Ghazi </h1>
                
            </div>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, voluptatem? Repellendus id molestias amet blanditiis iste nostrum autem reprehenderit, cumque sit eius adipisci ipsum illo quibusdam facilis architecto sed eos et, unde quas minus quae vero expedita quisquam numquam! Eveniet iste deleniti voluptates sit accusantium in quasi esse modi debitis?</p>
            
        </div>
        
    </div>

    
    <!-- ************* Syed Monis ************* -->
    <div class="developerContainer">
        
        <div class="imgDiv">
            <img src="./images/monis.jpeg" alt="Syed Monis">

        </div>

        <div class="aboutDiv">

            <div class="nameDiv">

                <h1>Syed Monis</h1>

            </div>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, voluptatem? Repellendus id molestias amet blanditiis iste nostrum autem reprehenderit, cumque sit eius adipisci ipsum illo quibusdam facilis architecto sed eos et, unde quas minus quae vero expedita quisquam numquam! Eveniet iste deleniti voluptates sit accusantium in quasi esse modi debitis?</p>
            
        </div>

    </div>
    <!-- ************* Modabbir Farid ************* -->
    <div class="developerContainer">

        <div class="imgDiv">
            <img src="./images/modabbir.jpeg" alt="Modabbir Farid">

        </div>

        <div class="aboutDiv">

            <div class="nameDiv">

                <h1>Modabbir Farid</h1>

            </div>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, voluptatem? Repellendus id molestias amet blanditiis iste nostrum autem reprehenderit, cumque sit eius adipisci ipsum illo quibusdam facilis architecto sed eos et, unde quas minus quae vero expedita quisquam numquam! Eveniet iste deleniti voluptates sit accusantium in quasi esse modi debitis?</p>
            
        </div>

    </div>
    <!-- ************* Mohammad Irshad ************* -->
    <div class="developerContainer">

        <div class="imgDiv">
            <img src="./images/irshad.jpeg" alt="Mohammad Irshad">

        </div>

        <div class="aboutDiv">

            <div class="nameDiv">

                <h1>Mohammad Irshad</h1>

            </div>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, voluptatem? Repellendus id molestias amet blanditiis iste nostrum autem reprehenderit, cumque sit eius adipisci ipsum illo quibusdam facilis architecto sed eos et, unde quas minus quae vero expedita quisquam numquam! Eveniet iste deleniti voluptates sit accusantium in quasi esse modi debitis?</p>
            
        </div>

    </div>
    <!-- ************* Suhel Khan************* -->
    <div class="developerContainer">

        <div class="imgDiv">
            <img src="./images/suhel.jpeg" alt="Suhel Khan">

        </div>

        <div class="aboutDiv">

            <div class="nameDiv">

                <h1>Suhel Khan</h1>

            </div>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, voluptatem? Repellendus id molestias amet blanditiis iste nostrum autem reprehenderit, cumque sit eius adipisci ipsum illo quibusdam facilis architecto sed eos et, unde quas minus quae vero expedita quisquam numquam! Eveniet iste deleniti voluptates sit accusantium in quasi esse modi debitis?</p>
            
        </div>

    </div>
    <!-- ************* Asad Ali ************* -->
    <div class="developerContainer">

        <div class="imgDiv">
            <img src="./images/najmuddin.jpeg" alt="">

        </div>

        <div class="aboutDiv">

            <div class="nameDiv">

                <h1>Mohammad Najmuddin</h1>

            </div>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, voluptatem? Repellendus id molestias amet blanditiis iste nostrum autem reprehenderit, cumque sit eius adipisci ipsum illo quibusdam facilis architecto sed eos et, unde quas minus quae vero expedita quisquam numquam! Eveniet iste deleniti voluptates sit accusantium in quasi esse modi debitis?</p>
            
        </div>

    </div>

    
    
</body>
</html>