<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FET</title>

    <style>
        /* -----------------CSS  RESET----------------- */
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        /* ----------------- Login Window ----------------- */

        .login
        {
            display: flex;
            /* border: 2px solid red; */
            justify-content: space-between;
            height: 155px;
            background: #b4b4b4;
            /* border-radius: 15px; */
            border: 5px solid black;
        }
        #jmiLogo
        {
            height: 95px;
            margin-top: 7px;
        }
        .inputContainer
        {
            display: flex;
            flex-direction: column;
            border: 3px solid black;
            border-radius: 10px;
            margin-top: 3px;
            margin-right: 12px;
            background:#dcdcdc;
        }
        .input
        {
            margin: 5px 5px 5px 5px;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            
        }
        #loginBTN
        {
            padding: 6px;
            margin: 3px 50px 2px 50px;
            cursor: pointer;
            background: #b3b3b3;
            border-radius: 10px;
        }
        .para1
        {
            margin-top: 15px;
            font-size: 40px;

        }
        .para2
        {
            margin-top: 10px;
            font-size: 40px;
            margin-left: 14px;

        }


        /* ----------------- SignUp Window ----------------- */

        .signup
        {
            border: 5px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #d7d6d6;
        }
        .box
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border: 12px solid #676767;
            border-radius: 10px;
            height: 350px;
            width: 350px;
            margin-top: 100px;
            margin-bottom: 25px;
            background: white;
        }
        .mapContainer
        {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 100px;
        }
        .mapContainer a
        {
            text-decoration: none;
            color: black;

        }
        .mapContainer h2
        {
            font-size: 30px;
        }
        .mapContainer img
        {
            height: 40px;
            filter: invert(17%);
            margin-right: 10px;
        }
        .box img
        {
            height: 150px;
        }
        .box a
        {
            text-decoration: none;
            color: black;
        }
        .box h1,h2
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        .btn
        {
            border: 4px solid #454545;
            border-radius: 10px;
            width: 150px;
            margin-bottom: 20px;
            background: white;
        }

        .mapContainer a:hover
        {
            text-decoration: underline;
        }



        

    </style>
    
</head>
<body>
    
    <!-- ----------------- Login Window ----------------- -->

    <div class="login">

        <a href="/">

            <img src="./images/LOGOjmi.png" alt="JMI" id="jmiLogo">

        </a>

        <div class="loginPara">

            <p class="para1">Welcome to login Portal</p>
            <p class="para2">Enter Your Credentials</p>

        </div>

        <form action="" name="login" method="post">
            <div class="inputContainer">

                <input type="number" name="studid" id="studid" class="input" required placeholder="Student ID" onblur="getValue()">
                <input type="password" name="password" class="input" id="" required placeholder="Password">
                <input type="submit" value="LOGIN" id="loginBTN">

            </div>
        </form>

    </div>

    <div class="signup">
        <div class="box">
            <img src="./images/jmi.jpeg" alt="logoJMI">
            <h1>Not Yet Signed Up?</h1>
            <h1>Signup Now</h1>
            <a href="/signupcastro">
                <div class="btn">
                    <h2>Sign UP</h2>
                </div>
            </a>
            
        </div>

        <div class="mapContainer">
            <img src="./images/map.jpg" alt="">
            <a href="/mapcastro">
                <h2>Locate Us</h2>
            </a>
        </div>

    </div>

    <script>
        let id=0
        function getValue()
        {
            id=document.getElementById("studid").value;
            sessionStorage.setItem("id",`${id}`);
        }
    </script> 

    
</body>
</html>