<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FET Map</title>
    
    <style>
        /* -----------------CSS  RESET----------------- */
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }


         /* ***************Navbar*************** */
         .navbar
        {
            border: 3px solid #673a04;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(0, 0, 0);
            position: sticky;
            top: 0px;
        }
        .navbar a img
        {
            margin-top: 8px;
            height: 50px;
            filter: invert(100%);
        }


        /* **************Map************** */
        .mapContainer
        {
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
            justify-content: center;
            background: #b3b3b3;
            height: 100vh;
        }
        .map
        {
            border: 10px solid black;
        }
    </style>
</head>
<body>
    <div class="navbar">

        <!-- **************Navbar************** -->
        <a href="/">

            <img src="./images/LOGOjmi.png" alt="JMI" id="logojmi">

        </a>

    </div>
    <!-- **************Map************** -->
    <div class="mapContainer">

        <div class="map">

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3504.3578357377482!2d77.2813618150073!3d28.559015582446957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce3f4e21c24a9%3A0xabd145791c255e32!2sCastro%20Cafe!5e0!3m2!1sen!2sin!4v1680339763893!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        </div>

        
    </div>
    
</body>
</html>